# wxapp-----sum

./: README.md
src/main/java/club/wokao666/common/: ReturnCode.java  WxMsg.java
src/main/java/club/wokao666/conrtoller/: TestController.java
src/main/java/club/wokao666/dao/: SchoolDao.java  ScoreDao.java  UserDao.java
src/main/java/club/wokao666/dto/: RegisterDto.java
src/main/java/club/wokao666/pojo/: ClassRoom.java  Score.java
src/main/java/club/wokao666/service/: LoginService.java  TestService.java
src/main/java/club/wokao666/utils/: GenerageCode.java
src/main/resources/: application.properties
wxapp/: pom.xml
wxapp/src/main/java/club/wokao666/: WxappApplication.java
wxapp/src/main/java/club/wokao666/common/: ReturnMsg.java
wxapp/src/main/java/club/wokao666/conrtoller/: LoginController.java  UserController.java
wxapp/src/main/java/club/wokao666/dao/: ClassRoomDao.java
wxapp/src/main/java/club/wokao666/datasource/: WxAppDataSourceConfig.java
wxapp/src/main/java/club/wokao666/dto/: MineHeaderDto.java
wxapp/src/main/java/club/wokao666/pojo/: School.java  User.java
wxapp/src/main/java/club/wokao666/service/: UserService.java
wxapp/src/main/java/club/wokao666/utils/: HttpHelper.java  RedisUtil.java  TimeUtils.java
wxapp/src/main/resources/: application-dev.properties
wxapp/src/main/resources/mybatis/: mybatis-config.xml
wxapp/src/test/java/club/wokao666/demo/: WxappApplicationTests.java
