spring.datasource.wxapp.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.wxapp.driverClassName = com.mysql.jdbc.Driver
spring.datasource.wxapp.url=jdbc:mysql://localhost:3306/wxapp?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.wxapp.username=root
spring.datasource.wxapp.password=wokao666
spring.datasource.wxapp.initialSize=2
spring.datasource.wxapp.minIdle=2
spring.datasource.wxapp.maxActive=20
spring.datasource.wxapp.filters=stat
spring.datasource.wxapp.validationQuery=select 1
spring.datasource.wxapp.testWhileIdle=true
spring.datasource.wxapp.testOnBorrow=false
spring.datasource.wxapp.testOnReturn=false
spring.datasource.wxapp.maxWait=60000
spring.datasource.wxapp.timeBetweenEvictionRunsMillis=60000
spring.datasource.wxapp.minEvictableIdleTimeMillis=300000
